# efcore.pg.temporal

./: Directory.Build.props  Directory.Packages.props  EFCore.PG.Temporal.sln  LICENSE  README.md
.github/workflows/: build.yml  codeql-analysis.yml
EFCore.PG.Temporal/: EFCore.PG.Temporal.csproj
EFCore.PG.Temporal.Tests/: EFCore.PG.Temporal.Tests.csproj  NpgsqlTableBuilderExtensionsTest.cs  NpgsqlTemporalTableTest.cs  NpgsqlTestHelpers.cs
EFCore.PG.Temporal/BuilderExtensions/: NpgqslTableBuilderExtensions.cs
EFCore.PG.Temporal/Extensions/: NpgqslTableBuilderExtensions.cs  NpgsqlEntityTypeExtensions.cs  PostgresDbSetExtensions.cs
EFCore.PG.Temporal/Internal/: NpgsqlTemporalAnnotationNames.cs
EFCore.PG.Temporal/Metadata/: NpgsqlAnnotationNames.cs  OwnedNavigationTemporalPeriodPropertyBuilder.cs  OwnedNavigationTemporalTableBuilder.cs  TemporalPeriodPropertyBuilder.cs  TemporalTableBuilder.cs
EFCore.PG.Temporal/MetadataExtensions/: NpgsqlEntityTypeExtensions.cs
EFCore.PG.Temporal/Query/: NpgsqlTemporalInjectionExpressionVisitor.cs  NpgsqlTemporalQuerySqlGenerator.cs  NpgsqlTemporalQuerySqlGeneratorFactory.cs  NpgsqlTemporalQueryTranslationPreprocessor.cs  NpgsqlTemporalQueryTranslationPreprocessorFactory.cs  NpgsqlTemporalQueryableMethodTranslatingExpressionVisitor.cs  TemporalAsOfQueryRootExpression.cs  TemporalFromToQueryRootExpression.cs  TemporalOperationType.cs  TemporalQueryRootExpression.cs  TemporalRangeQueryRootExpression.cs
