<Project>
  <PropertyGroup>
    <EFCoreVersion>[7.0.0,8.0.0)</EFCoreVersion>
    <MicrosoftExtensionsVersion>7.0.0</MicrosoftExtensionsVersion>
    <NpgsqlVersion>7.0.0</NpgsqlVersion>
    <NpgsqlEFCoreVersion>7.0.0</NpgsqlEFCoreVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational.Specification.Tests" Version="7.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Npgsql" Version="7.0.4" />
    <PackageVersion Include="Npgsql.DependencyInjection" Version="7.0.4" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
</Project>