<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Npgsql.EntityFrameworkCore.PostgreSQL.Temporal</AssemblyName>
		<RootNamespace>Npgsql.EntityFrameworkCore.PostgreSQL.Temporal</RootNamespace>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(DeveloperBuild)' == 'True'">net7.0</TargetFrameworks>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Nullable>enable</Nullable>
    <Feature>nullablePublicOnly</Feature>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
	  <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
	  <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
	  <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
	  <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<!-- PrivateAssets="none" is set to flow the EF Core analyzer to users referencing this package https://github.com/aspnet/EntityFrameworkCore/pull/11350 -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" PrivateAssets="none" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" PrivateAssets="none" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" PrivateAssets="none" />
		<PackageReference Include="Npgsql" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="MetadataExtensions\" />
		<Folder Include="Metadata\" />
		<Folder Include="Expressions\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
